{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://i5.weather.oppomobile.com/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/x-gzip;charset=UTF-8"
      },
      "continue": true
    }
  ]
}